# =============================
# Imports
# =============================
import src.stories.ecomm_story

# =============================
# Environment (story) shape
# =============================
ecomm_story.num_users = 10
ecomm_story.num_items = 100
ecomm_story.slate_size = 5

# =============================
# ECommUser (non-myopic) hyperparameters
# =============================

# Core
ECommUser.num_topics = 10
ECommUser.num_users = 10
ECommUser.beta = 3.5                         # match agent beta
ECommUser.reward_mode = "sigmoid"            # per-item decomposable reward
ECommUser.click_satiation_kappa = 1.1

# Interest dynamics
ECommUser.alpha_learn = 0.03
ECommUser.beta_fatigue = 0.05
ECommUser.rho_decay = 0.97
ECommUser.eta_forget = 0.01
ECommUser.interest_drift_sigma = 0.00

# Click-driven shaping
ECommUser.alpha_click_pull = 0.08
ECommUser.very_aligned_cos = 0.70
ECommUser.adjacent_low_cos = 0.30
ECommUser.adjacent_high_cos = 0.70
ECommUser.satiation_mul = 0.06
ECommUser.novelty_boost_mul = 0.04
ECommUser.renorm_interests = True

# Continuation (novelty/diversity matter more than raw affinity)
ECommUser.b0 = -0.90
ECommUser.b1 = 3.0                           # diversity weight (kept in continuation)
ECommUser.b2 = 2.5                           # novelty weight
ECommUser.b3 = 0.10                          # avg affinity
ECommUser.b4 = 1.0                           # novelty momentum

# Cumulative satisfaction
ECommUser.sat_decay = 0.90
ECommUser.sat_gain = 0.15
ECommUser.sat_fatigue = 0.25
ECommUser.sat_weight = 1.3

# Diversity bonus (immediate reward) -- DISABLED for SlateQ decomposability
ECommUser.lambda_div = 0.0

# Delayed conversions + spaced-exposure gate (bigger upside, harder to trigger)
ECommUser.c0 = -2.0
ECommUser.c1 = 3.0
ECommUser.c2 = 1.0
ECommUser.c3 = 2.5
ECommUser.p_delay = 0.25
ECommUser.price_scale = 0.60
ECommUser.max_queue = 8
ECommUser.conv_required_exposures = 6.0
ECommUser.exposure_decay = 0.90
ECommUser.gate_steepness = 3.0

# Cascading click / position bias
ECommUser.pos_weights = (1.0, 0.75, 0.55, 0.40, 0.30)
ECommUser.no_click_penalty = 0.05

# Repeat exposure penalty
ECommUser.repeat_penalty = 0.40

# Session control
ECommUser.force_continue = False
